p0:= PermList([8, 5, 7, 6, 3, 4, 1, 2]);
p1:= PermList([4, 2, 5, 8, 6, 3, 7, 1]);
p2:= PermList([7, 6, 3, 1, 2, 5, 4, 8]);
p3:= PermList([4, 3, 5, 7, 6, 2, 8, 1]);
p4:= PermList([7, 1, 8, 4, 2, 6, 5, 3]);
p5:= PermList([1, 3, 4, 2, 5, 7, 8, 6]);
p6:= PermList([1, 3, 2, 4, 5, 6, 8, 7]);
p7:= PermList([4, 2, 3, 1, 6, 5, 7, 8]);
p8:= PermList([3, 6, 1, 7, 8, 2, 4, 5]);
p9:= PermList([4, 1, 2, 3, 6, 8, 5, 7]);
p10:= PermList([2, 3, 1, 4, 7, 6, 8, 5]);
p11:= PermList([8, 6, 2, 1, 3, 5, 4, 7]);
p12:= PermList([1, 4, 8, 7, 5, 2, 6, 3]);
p13:= PermList([1, 6, 7, 3, 5, 8, 4, 2]);
p14:= PermList([1, 7, 6, 3, 5, 8, 2, 4]);
p15:= PermList([2, 1, 6, 8, 7, 3, 5, 4]);
p16:= PermList([4, 5, 2, 8, 6, 3, 1, 7]);
p17:= PermList([8, 4, 1, 7, 3, 2, 6, 5]);
p18:= PermList([1, 8, 7, 4, 5, 6, 3, 2]);
p19:= PermList([1, 7, 6, 3, 5, 8, 2, 4]);
p20:= PermList([4, 7, 5, 3, 6, 8, 2, 1]);
p21:= PermList([3, 4, 2, 1, 8, 5, 6, 7]);
p22:= PermList([4, 5, 2, 8, 6, 3, 1, 7]);
p23:= PermList([5, 4, 2, 8, 1, 3, 6, 7]);
p24:= PermList([5, 4, 8, 2, 1, 7, 6, 3]);
p25:= PermList([4, 1, 2, 3, 6, 8, 5, 7]);
p26:= PermList([7, 3, 6, 1, 2, 5, 8, 4]);
p27:= PermList([1, 2, 3, 4, 5, 6, 7, 8]);
p28:= PermList([7, 4, 8, 1, 2, 5, 6, 3]);
p29:= PermList([1, 7, 3, 6, 5, 4, 2, 8]);
p30:= PermList([2, 3, 4, 1, 7, 5, 8, 6]);
p31:= PermList([4, 2, 3, 1, 6, 5, 7, 8]);
p32:= PermList([7, 3, 6, 1, 2, 5, 8, 4]);
p33:= PermList([8, 2, 6, 1, 3, 5, 7, 4]);
p34:= PermList([3, 4, 2, 1, 8, 5, 6, 7]);
p35:= PermList([4, 2, 5, 8, 6, 3, 7, 1]);
G:=Group(p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35);