p0:= PermList([4, 3, 8, 7, 5, 6, 2, 1]);
p1:= PermList([5, 6, 8, 7, 3, 4, 2, 1]);
p2:= PermList([6, 5, 3, 4, 8, 7, 2, 1]);
p3:= PermList([6, 5, 8, 7, 4, 3, 1, 2]);
p4:= PermList([6, 5, 8, 7, 3, 4, 1, 2]);
p5:= PermList([8, 7, 2, 1, 6, 5, 4, 3]);
p6:= PermList([7, 8, 1, 2, 4, 3, 5, 6]);
p7:= PermList([3, 4, 2, 1, 5, 6, 8, 7]);
p8:= PermList([4, 3, 5, 6, 7, 8, 2, 1]);
p9:= PermList([3, 4, 7, 8, 6, 5, 2, 1]);
p10:= PermList([4, 3, 1, 2, 6, 5, 7, 8]);
p11:= PermList([8, 7, 6, 5, 2, 1, 3, 4]);
p12:= PermList([8, 7, 6, 5, 4, 3, 1, 2]);
p13:= PermList([1, 2, 6, 5, 8, 7, 3, 4]);
p14:= PermList([3, 4, 8, 7, 5, 6, 1, 2]);
p15:= PermList([1, 2, 5, 6, 7, 8, 4, 3]);
p16:= PermList([3, 4, 2, 1, 5, 6, 7, 8]);
p17:= PermList([3, 4, 2, 1, 5, 6, 7, 8]);
p18:= PermList([3, 4, 1, 2, 8, 7, 5, 6]);
p19:= PermList([3, 4, 1, 2, 8, 7, 5, 6]);
p20:= PermList([6, 5, 3, 4, 8, 7, 2, 1]);
p21:= PermList([3, 4, 8, 7, 5, 6, 2, 1]);
p22:= PermList([2, 1, 4, 3, 8, 7, 6, 5]);
p23:= PermList([8, 7, 2, 1, 3, 4, 6, 5]);
p24:= PermList([1, 2, 3, 4, 5, 6, 8, 7]);
p25:= PermList([2, 1, 8, 7, 6, 5, 4, 3]);
p26:= PermList([8, 7, 3, 4, 5, 6, 1, 2]);
p27:= PermList([4, 3, 7, 8, 6, 5, 2, 1]);
p28:= PermList([8, 7, 5, 6, 2, 1, 3, 4]);
p29:= PermList([4, 3, 1, 2, 6, 5, 7, 8]);
p30:= PermList([8, 7, 6, 5, 4, 3, 1, 2]);
p31:= PermList([8, 7, 1, 2, 5, 6, 4, 3]);
p32:= PermList([1, 2, 5, 6, 7, 8, 4, 3]);
p33:= PermList([4, 3, 5, 6, 8, 7, 2, 1]);
p34:= PermList([3, 4, 1, 2, 8, 7, 5, 6]);
p35:= PermList([3, 4, 1, 2, 8, 7, 5, 6]);
G:=Group(p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35);